<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chip8</title>
    <link rel="icon" href="favicon.ico">

    <style>
        .keyboard {
            display: inline-flex;
            flex-wrap: wrap;
            align-items: stretch;
            align-content: stretch;
            width: 240px;
            height: 320px;
            vertical-align: top;
        }

        .key {
            display: flex;
            width: 25%;
            height: 25%;
            justify-content: center;
        }

        .key:hover {
            box-shadow: inset 0 0 0 10em rgba(50, 50, 50, 0.3);
        }

        .key:active {
            box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.3);
        }

        .main-key-number {
            font-size: x-large;
        }
        .secondary-key-number {
            font-size: x-small;
        }
    </style>
</head>
<body>

<!--<div id="keyboard" class="keyboard" style="background-color: chocolate;">-->
<!--    <div class="key"><span class="main-key-number">1</span><span class="secondary-key-number">1</span> </div>-->
<!--    <div class="key"><span class="main-key-number">2</span><span class="secondary-key-number">2</span> </div>-->
<!--    <div class="key"><span class="main-key-number">3</span><span class="secondary-key-number">3</span> </div>-->
<!--    <div class="key"><span class="main-key-number">C</span><span class="secondary-key-number">4</span> </div>-->
<!--    <div class="key"><span class="main-key-number">4</span><span class="secondary-key-number">Q</span> </div>-->
<!--    <div class="key"><span class="main-key-number">5</span><span class="secondary-key-number">W</span> </div>-->
<!--    <div class="key"><span class="main-key-number">6</span><span class="secondary-key-number">E</span> </div>-->
<!--    <div class="key"><span class="main-key-number">D</span><span class="secondary-key-number">R</span> </div>-->
<!--    <div class="key"><span class="main-key-number">7</span><span class="secondary-key-number">A</span> </div>-->
<!--    <div class="key"><span class="main-key-number">8</span><span class="secondary-key-number">S</span> </div>-->
<!--    <div class="key"><span class="main-key-number">9</span><span class="secondary-key-number">D</span> </div>-->
<!--    <div class="key"><span class="main-key-number">E</span><span class="secondary-key-number">F</span> </div>-->
<!--    <div class="key"><span class="main-key-number">A</span><span class="secondary-key-number">Z</span> </div>-->
<!--    <div class="key"><span class="main-key-number">0</span><span class="secondary-key-number">X</span> </div>-->
<!--    <div class="key"><span class="main-key-number">B</span><span class="secondary-key-number">C</span> </div>-->
<!--    <div class="key"><span class="main-key-number">F</span><span class="secondary-key-number">V</span> </div>-->
<!--</div>-->

<script type="module" src="./app.js"></script>

</body>
</html>